#minigame {
    display: grid;
    width: 100%;
    height: 33vw;
    justify-content: center;
    align-items: space-around;
}

.container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 1.5em;
    grid-row-gap: 2em;
    padding: 20px;
    box-sizing: border-box;
    justify-content: stretch;
    align-items: stretch;
    margin-top: 3vw;
}

.item {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    background-color: #20abb2;
    border-radius: 1em;
    color: #fff;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

/* SLIDER */
.item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.slider-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.slider-container input[type="range"] {
    -webkit-appearance: none;
    writing-mode: bt-lr;
    width: 20px;
    height: 80%;
    margin: auto;
    cursor: pointer;
    border-radius: 1em;
}

#redSlider {
    background: rgba(235, 143, 139, 0.83);
}

#redSlider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #e94b39ea;
    cursor: pointer;
    border-radius: 0.5em;
}

#redSlider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #e73c29;
    cursor: pointer;
    border-radius: 0.5em;
}

#greenSlider {
    background: rgba(95, 235, 135, 0.715);
}

#greenSlider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #1da746;
    cursor: pointer;
    border-radius: 0.5em;
}

#greenSlider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #2af467;
    cursor: pointer;
    border-radius: 0.5em;
}

#blueSlider {
    background: rgb(110, 200, 242);
}

#blueSlider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #1b89e9;
    cursor: pointer;
    border-radius: 0.5em;
}

#blueSlider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #1b89e9;
    cursor: pointer;
    border-radius: 0.5em;
}

/* /////// */

.color-display-preview {
    border-radius: 1em;
    width: 88%;
    height: 85%;
    background-color: #90c9d6a2;
    box-shadow: inset 0 9px 0 0 #999;
}

.color-display-match {
    border-radius: 1em;
    width: 95%;
    height: 85%;
    background-color: rgb(176, 104, 97);
}

#previewColor,
#matchThisColor {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#matchThisColor div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    height: 85%;
    text-align: center;
    color: white;
    font-size: 1.5em;
    background-color: inherit;
    box-shadow: inset 0 9px 0 0 #999;
}

#previewColor h2,
#matchThisColor h2 {
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
}

.item-1::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -1.5em;
    width: 1.5em;
    height: 2vh;
    background-color: #20abb2;
    z-index: 5;
    box-shadow: 0 9px #999;
}

.item-4::after {
    content: "";
    position: absolute;
    top: 120%;
    right: 100%;
    width: 1.5em;
    height: 2vh;
    background-color: #20abb2;
    z-index: 5;
    box-shadow: 0 9px #999;
}

.item-1,
.item-3,
.item-4 {
    position: relative;
}

.item-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.item-3 {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
}

.item-4 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-column: 3 / 5;
    grid-row: 1 / 4;
}

.item-4 .title {
    display: inline-block;
    color: white;
    text-align: center;
    font-size: 3vw;
    margin: 0 2vw;
}

.title {
    font-family: 'Stick';
}

.item-4 p {
    background-color: #90c9d6a3;
    padding: 10px 20px;
    border-radius: 1em;
    width: 40%;
    height: 80%;
    text-align: center;
    font-size: 2vw;
    margin-right: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 9px 0 0 #999;
}

.item-5 {
    grid-column: 3 / 5;
    grid-row: 4 / 5;
    background-color: #20abb2;
    display: inline-block;
    font-size: 2em;
    font-family: 'Varela';
    text-align: center;
}

.item-5:hover {
    background-color: #40ab95;
}

.item-5:active {
    background-color: #40ab95;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}